gardenlinux/package-iproute2 6.9.0-1gardenlinux0
gardenlinux/package-frr 10.0.1-0.1gardenlinux0
gardenlinux/package-systemd 256.13-0gl0
gardenlinux/package-libyang2 null
gardenlinux/package-ignition 2.19.0-0gardenlinux0
gardenlinux/package-aws-kms-pkcs11 0.0.11gardenlinux0
gardenlinux/package-aws-sdk-cpp 1.11.253gardenlinux0
gardenlinux/package-cloud-init 25.1.4-1gl0+bp1592
gardenlinux/package-cyrus-sasl2 2.1.28+dfsg1-6gardenlinux0
gardenlinux/package-docker-machine 0.16.2+gitlab.23-0gardenlinux0
gardenlinux/package-ferm 2.7-0gardenlinux0
gardenlinux/package-gardenlinux-repo-manager 1.0.3gardenlinux0
gardenlinux/package-gardenlinux-selinux-module 1.0.10gardenlinux0
gardenlinux/package-expat 2.7.1-1gl0+bp1592
gardenlinux/package-libpam-ssh 2.3+ds-6gardenlinux0
gardenlinux/package-libstoragemgmt 1.9.8-0gardenlinux0
gardenlinux/package-metalbond 0.2.0-0gardenlinux0
gardenlinux/package-neofetch 7.1.0-4gardenlinux0
gardenlinux/package-onmetal-image 0.1.1-0gardenlinux0
gardenlinux/package-openssh 9.9p2-1gl2+bp1592
gardenlinux/package-oras 1.2.0-0gardenlinux0
gardenlinux/package-ostree 2024.7-1gardenlinux0
gardenlinux/package-pam 1.5.3-7gardenlinux0
gardenlinux/package-perl 5.38.2-5gl0+bp1592
gardenlinux/package-python3.11 3.11.9-1gardenlinux0
gardenlinux/package-refpolicy 2.20240723-2gardenlinux0
gardenlinux/package-rsync 3.3.0+ds1-4gl0+bp1592
gardenlinux/package-runc 1.1.15+ds1-1gl7+bp1592
gardenlinux/package-selinux-basics 0.5.9gardenlinux0
gardenlinux/package-sops 3.8.1-0gardenlinux0
gardenlinux/package-sudosh2 1.0.7gardenlinux0
gardenlinux/package-syslinux null
gardenlinux/package-tar null
gardenlinux/package-jinja2 3.1.5-1gl0
gardenlinux/package-htop 3.3.0-4gardenlinux0
gardenlinux/package-openssl 3.2.4-1gl0+bp1592
gardenlinux/package-linux 6.6.106-1gl0+bp1592
gardenlinux/package-libpcap 1.10.4-5gl1+bp1592
gardenlinux/package-libxml2 2.12.7+dfsg+really2.9.14-1gl0+bp1592
gardenlinux/package-curl 8.14.1-2gl0+bp1592
gardenlinux/package-fail2ban 1.1.0-4gardenlinux0
gardenlinux/package-xz-utils 5.8.1-1gl0+bp1592
gardenlinux/package-open-vm-tools null
gardenlinux/package-deborphan 1.7.35gardenlinux0
gardenlinux/package-golang-github-checkpoint-restore-go-criu-dev 7.2.0+ds1-2gl0
gardenlinux/package-golang-github-containers-libhvee 0.7.1+ds1-1gardenlinux0
gardenlinux/package-sssd 2.9.5-3gl0
gardenlinux/package-efitools 1.9.2-3gardenlinux0
gardenlinux/package-uid-wrapper null
gardenlinux/package-containerd 1.7.28-0gl0+bp1592
gardenlinux/package-golang 1.24.4-1gl0+bp1592
gardenlinux/package-python3.12 3.12.8-5gl0+bp1592
gardenlinux/package-datefudge 1.26gardenlinux0
gardenlinux/package-resizefat32 0.1gardenlinux0
gardenlinux/package-bind9 9.20.4-4gl0+bp1592
gardenlinux/package-libcap2 2.75-2gl0+bp1592
gardenlinux/package-tcpdump 4.99.5-2gl0+bp1592
gardenlinux/package-krb5 1.21.3-5gl0+bp1592
gardenlinux/package-google-compute-engine-oslogin 20250624.00gl1+bp1592
gardenlinux/package-google-compute-engine 20250221.00gl1+bp1592
gardenlinux/package-google-guest-agent 20250703.00gl0+bp1592
gardenlinux/bp-package-azure-vm-utils 0.5.1-1gl0+bp1592
gardenlinux/bp-package-coreutils 9.5-1gl0+bp1592
gardenlinux/bp-package-glib2.0 2.80.4-1gl0+bp1592
gardenlinux/bp-package-glibc 2.39-6gl0+bp1592
gardenlinux/bp-package-gnutls28 3.8.9-3gl1+bp1592
gardenlinux/bp-package-golang-golang-x-net-dev 0.27.0-2gl0+bp1592
gardenlinux/bp-package-golang-net 0.33.0-1gl0+bp1592
gardenlinux/bp-package-golang-x-crypto 0.36.0-1+exp1gl0+bp1592
gardenlinux/bp-package-jq 1.8.1-3gl0+bp1592
gardenlinux/bp-package-libssh2 1.11.1-1gl0
gardenlinux/bp-package-libtasn1 4.20.0-1gl0+bp1592
gardenlinux/bp-package-libxslt 1.1.35-1.2gl0+bp1592
gardenlinux/bp-package-libzstd 1.5.7+dfsg-1gl0+bp1592
gardenlinux/bp-package-python-certifi 2024.8.30+dfsg-1gl0
gardenlinux/bp-package-python3-urllib3 2.0.7-2gl0+bp1592
gardenlinux/bp-package-ruby3.1 3.1.2-8.5gl0
gardenlinux/bp-package-setuptools 78.1.1-0.1-2gl1+bp1592
gardenlinux/bp-package-sudo 1.9.16p2-3gl0+bp1592
gardenlinux/bp-package-vim 9.1.1230-1gl0+bp1592
gardenlinux/bp-package-wget 1.25.0-2gl0
gardenlinux/bp-package-busybox 1.37.0-6gl0+bp1592
gardenlinux/bp-package-dpkg 1.22.21gl0+bp1592
gardenlinux/bp-package-sqlite3 3.46.1-7gl0+bp1592
