gardenlinux/package-aws-kms-pkcs11 0.0.11gardenlinux0
gardenlinux/package-aws-sdk-cpp 1.11.253gardenlinux0
gardenlinux/package-bind9 9.20.4-4gl0
gardenlinux/package-bootloader 0.1.1gl0
gardenlinux/package-cloud-init 25.1.4-1gl1+bp1877
gardenlinux/package-containerd 2.1.4-0gl1+bp1877
gardenlinux/package-curl 8.14.1-2gl0+bp1877
gardenlinux/package-cyrus-sasl2 2.1.28+dfsg1-9gl0
gardenlinux/package-datefudge 1.26gardenlinux0
gardenlinux/package-deborphan 1.7.35gardenlinux0
gardenlinux/package-docker-machine 0.16.2+gitlab.23-0gardenlinux0
gardenlinux/package-efitools null
gardenlinux/package-expat 2.7.1-1gl0
gardenlinux/package-fail2ban 1.1.0-4gardenlinux0
gardenlinux/package-ferm 2.7-0gardenlinux0
gardenlinux/package-frr 10.3-0gl1
gardenlinux/package-gardenlinux-repo-manager 1.0.3gardenlinux0
gardenlinux/package-gardenlinux-selinux-module 1.0.10gardenlinux0
gardenlinux/package-gardenlinux-update 0.7gl0+bp1877
gardenlinux/package-glvd 0.0.1gl0
gardenlinux/package-golang 1.24.4-1gl0+bp1877
gardenlinux/package-golang-github-checkpoint-restore-go-criu-dev 7.2.0+ds1-2gl0
gardenlinux/package-golang-github-containers-libhvee 0.7.1+ds1-1gardenlinux0
gardenlinux/package-google-compute-engine 20250627.00gl0
gardenlinux/package-google-compute-engine-oslogin 20250624.00gl0
gardenlinux/package-google-guest-agent 20250703.00gl1+bp1877
gardenlinux/package-htop 3.4.1-4gl0
gardenlinux/package-htop-dev 3.4.1-4gl0
gardenlinux/package-ignition 2.19.0-0gardenlinux0
gardenlinux/package-ignition-legacy 2.20.0-0gl0
gardenlinux/package-iproute2 6.14.0-3gl0
gardenlinux/package-jinja2 3.1.5-1gl0
gardenlinux/package-krb5 1.21.3-5gl0
gardenlinux/package-libcap2 2.75-7gl0
gardenlinux/package-libguestfs 1.54.1-1gl0
gardenlinux/package-libpam-ssh 2.3+ds-6gardenlinux0
gardenlinux/package-libpcap 1.10.5-2gl0
gardenlinux/package-libsemanage 3.8.1-1gl0
gardenlinux/package-libsepol2 3.8.1-1gl0
gardenlinux/package-libstoragemgmt 1.9.8-0gardenlinux0
gardenlinux/package-libxml2 2.12.7+dfsg+really2.9.14-1gl1+bp1877
gardenlinux/package-libyang2 null
gardenlinux/package-linux 6.12.47-3gl0+bp1877
gardenlinux/package-metalbond 0.2.0-0gardenlinux0
gardenlinux/package-neofetch null
gardenlinux/package-onmetal-image 0.1.1-0gardenlinux0
gardenlinux/package-open-vm-tools null
gardenlinux/package-openssh 10.0p1-5gl0
gardenlinux/package-openssl 3.5.0-1gl0
gardenlinux/package-oras 1.2.0-0gardenlinux0
gardenlinux/package-ostree null
gardenlinux/package-pam 1.7.0-3gl0
gardenlinux/package-perl 5.40.1-3gl0
gardenlinux/package-python3.11 null
gardenlinux/package-python3.12 null
gardenlinux/package-python3.13 3.13.3-2gl0
gardenlinux/package-refpolicy 2.20250213-5gl0
gardenlinux/package-resizefat32 0.1gardenlinux0
gardenlinux/package-rsync 3.3.0+ds1-4gl0
gardenlinux/package-runc 1.3.0-1gl0+bp1877
gardenlinux/package-sbsigntool 0.9.4-3.2gl0
gardenlinux/package-selinux-basics 0.6.0gl0
gardenlinux/package-sops 3.8.1-0gardenlinux0
gardenlinux/package-sssd null
gardenlinux/package-sudosh2 1.0.7gardenlinux0
gardenlinux/package-syslinux null
gardenlinux/package-systemd 257.8-1+deb13u1gl0+bp1877
gardenlinux/package-tar null
gardenlinux/package-tcpdump 4.99.5-2gl0
gardenlinux/package-uid-wrapper null
gardenlinux/package-usr-is-merged null
gardenlinux/package-xz-utils 5.8.1-1gl0
gardenlinux/bp-package-dpkg 1.22.21gl0+bp1877
gardenlinux/bp-package-glib 2.84.4-3gl0+bp1877
gardenlinux/bp-package-gnutls28 3.8.9-3gl0+bp1877
gardenlinux/bp-package-iputils 20250605-1gl0+bp1877
gardenlinux/bp-package-jq 1.8.1-3gl0+bp1877
gardenlinux/bp-package-libzstd 1.5.7+dfsg-1gl0+bp1877
gardenlinux/bp-package-linux-base 4.12gl0+bp1877
gardenlinux/bp-package-pcre2 10.46-1+deb13u1gl0+bp1877
gardenlinux/bp-package-sudo 1.9.16p2-3gl0+bp1877
gardenlinux/bp-package-sqlite3 3.46.1-7gl0+bp1877
