gardenlinux/package-aws-kms-pkcs11 0.0.11gardenlinux0
gardenlinux/package-aws-sdk-cpp 1.11.253gardenlinux0
gardenlinux/package-bind9 9.19.24-2gl0+bp1443
gardenlinux/package-cloud-init null
gardenlinux/package-containerd 1.6.24+ds1-1gl5+bp1443
gardenlinux/package-curl 8.12.1-2gl1+bp1443
gardenlinux/package-cyrus-sasl2 2.1.28+dfsg1-4gardenlinux0
gardenlinux/package-docker-machine 0.16.2+gitlab.23-0gardenlinux0
gardenlinux/package-expat 2.6.4-2gl0+bp1443
gardenlinux/package-ferm 2.7-0gardenlinux0
gardenlinux/package-frr 9.0.2-0gardenlinux0
gardenlinux/package-gardenlinux-repo-manager 1.0.3gardenlinux0
gardenlinux/package-gardenlinux-selinux-module 1.0.10gardenlinux0
gardenlinux/bp-package-glibc 2.37-15gl0+bp1443
gardenlinux/package-htop 3.3.0-4gardenlinux0
gardenlinux/package-ignition 2.19.0-0gl0+bp1443
gardenlinux/package-iproute2 6.7.0-2gardenlinux1
gardenlinux/package-jinja2 3.1.5-1gl0
gardenlinux/package-krb5 1.21.3-3gl0+bp1443
gardenlinux/package-libpam-ssh 2.3+ds-6gardenlinux0
gardenlinux/package-libpcap 1.10.5-1gl0+bp1443
gardenlinux/package-libstoragemgmt 1.9.8-0gardenlinux0
gardenlinux/package-libxml2 2.9.14+dfsg-1gl2+bp1443
gardenlinux/package-libyang2 2.1.148-0gardenlinux0
gardenlinux/package-linux 6.6.88-0gl0+bp1443
gardenlinux/package-metalbond 0.2.0-0gardenlinux0
gardenlinux/package-neofetch 7.1.0-4gardenlinux0
gardenlinux/package-onmetal-image 0.1.1-0gardenlinux0
gardenlinux/package-openssh 9.8p1-8gl1+bp1443
gardenlinux/package-openssl 3.1.7-0gl3+bp1443
gardenlinux/package-oras 1.1.0-0gardenlinux0
gardenlinux/package-ostree 2024.3-1gardenlinux0
gardenlinux/package-pam 1.5.2-9.1gardenlinux0
gardenlinux/package-perl 5.38.2-3gardenlinux0
gardenlinux/package-python3.11 3.11.10-0gl0+bp1443
gardenlinux/package-refpolicy 2.20240202-1gardenlinux0
gardenlinux/package-rsync 3.2.7-1+deb12u2gl0+bp1443
gardenlinux/package-runc 1.1.15+ds1-1gl0+bp1443
gardenlinux/package-selinux-basics 0.5.9gardenlinux0
gardenlinux/package-sops 3.8.1-0gardenlinux0
gardenlinux/package-sudosh2 1.0.7gardenlinux0
gardenlinux/package-syslinux null
gardenlinux/package-systemd 255.4-1gardenlinux0
gardenlinux/package-tar null
gardenlinux/package-xz-utils 5.8.1-1gl0+bp1443
gardenlinux/bp-package-less 643-1gl0+bp1443
gardenlinux/bp-package-coreutils 9.5-1gl0+bp1443
gardenlinux/bp-package-google-guest-agent 20211116.00-6.2gl0
gardenlinux/bp-package-ngtcp2 1.9.1-1gl0
gardenlinux/bp-package-nghttp3 1.6.0-1gl0
gardenlinux/bp-package-golang-golang-x-text-dev 0.16.0-1gl0
gardenlinux/bp-package-golang-golang-x-term-dev 0.22.0-1gl0
gardenlinux/bp-package-golang-golang-x-sys-dev 0.22.0-1gl0
gardenlinux/bp-package-golang-golang-x-net-dev 0.27.0-1gl0+bp1443
gardenlinux/bp-package-ruby3.1 3.1.2-8.4gl0
gardenlinux/bp-package-golang-x-crypto 0.36.0-1+exp1gl0+bp1443
gardenlinux/bp-package-vim 9.1.1230-1gl0+bp1443
gardenlinux/bp-package-libxslt 1.1.35-1.2gl0+bp1443
